<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Document information -->
    <meta charset="UTF-8">
    <title>HTML Assignment</title>
  </head>
  <body>
    <!-- Document Content -->
    <header>
      <h1>Zarina Laalo</h1>
    </header>
    <main>
      <article> <h2>About Me</h2> </article>
      <section><p>This is paragraph one</p>  
      <blockquote>This is my citation <cite> person I am quoting</cite></blockquote> 
     <p> This is paragraph two</p></section>
    </main>
    <footer>
    Copyright Zarina Laalo 2021
    </footer>
  </body>
</html>